@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sgahwz');
  src:  url('fonts/icomoon.eot?sgahwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sgahwz') format('truetype'),
    url('fonts/icomoon.woff?sgahwz') format('woff'),
    url('fonts/icomoon.svg?sgahwz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Shape:before {
  content: "\e900";
  color: #fff;
}
.icon-arrow-right2:before {
  content: "\1f32b";
}
